@textile/storage: MarketDealStatus
Module: @textile/core-storage
Enumeration MarketDealStatus
Index
Enumeration members
AcceptWait
Active
AwaitingAPrecommitMessageOnChain
CheckingForDealAcceptance
ClientFunding
ClientTransferRestart
Error
Expired
Failing
Finalizing
FundsReserved
ProposalAccepted
ProposalNotFound
ProposalRejected
ProviderFunding
ProviderTransferAwaitRestart
Publish
Publishing
Rejecting
ReservingClientFunds
ReservingProviderFunds
Sealing
Slashed
Staged
StartingDataTransfer
Transferring
Unknown
Validating
VerifyingData
WaitingForData
Enumeration members
AcceptWait
AcceptWait: = "ACCEPT_WAIT"
Accept wait
Active
Active: = "ACTIVE"
Active
AwaitingAPrecommitMessageOnChain
AwaitingAPrecommitMessageOnChain: = "AWAITING_A_PRECOMMIT_MESSAGE_ON_CHAIN"
Awaiting a PreCommit message on chain
CheckingForDealAcceptance
CheckingForDealAcceptance: = "CHECKING_FOR_DEAL_ACCEPTANCE"
Checking for deal acceptance
ClientFunding
ClientFunding: = "CLIENT_FUNDING"
Client funding
ClientTransferRestart
ClientTransferRestart: = "CLIENT_TRANSFER_RESTART"
Client transfer restart
Error
Error: = "ERROR"
Error
Expired
Expired: = "EXPIRED"
Expired
Failing
Failing: = "FAILING"
Failing
Finalizing
Finalizing: = "FINALIZING"
Finalizing
FundsReserved
FundsReserved: = "FUNDS_RESERVED"
Funds reserved
ProposalAccepted
ProposalAccepted: = "PROPOSAL_ACCEPTED"
Proposal accepted
ProposalNotFound
ProposalNotFound: = "PROPOSAL_NOT_FOUND"
Proposal not found
ProposalRejected
ProposalRejected: = "PROPOSAL_REJECTED"
Proposal rejected
ProviderFunding
ProviderFunding: = "PROVIDER_FUNDING"
Provider funding
ProviderTransferAwaitRestart
ProviderTransferAwaitRestart: = "PROVIDER_TRANSFER_AWAIT_RESTART"
Provider transfer await restart
Publish
Publish: = "PUBLISH"
Publish
Publishing
Publishing: = "PUBLISHING"
Publishing
Rejecting
Rejecting: = "REJECTING"
Rejecting
ReservingClientFunds
ReservingClientFunds: = "RESERVING_CLIENT_FUNDS"
Reserving client funds
ReservingProviderFunds
ReservingProviderFunds: = "RESERVING_PROVIDER_FUNDS"
Reserving provider funds
Sealing
Sealing: = "SEALING"
Sealing
Slashed
Slashed: = "SLASHED"
Slashed
Staged
Staged: = "STAGED"
Staged
StartingDataTransfer
StartingDataTransfer: = "STARTING_DATA_TRANSFER"
Starting data transfer
Transferring
Transferring: = "TRANSFERRING"
Transferring
Unknown
Unknown: = "UNKNOWN"
Unknown
Validating
Validating: = "VALIDATING"
Validating
VerifyingData
VerifyingData: = "VERIFYING_DATA"
Verifying data
WaitingForData
WaitingForData: = "WAITING_FOR_DATA"
Waiting for data
