@textile/storage: @textile/eth-storage
Module @textile/eth-storage
Index
Enumerations
Status
Interfaces
AddDeposit
Deal
Header
InitOptions
OpenOptions
ProviderAPI
RegistryAPI
ReleaseDeposit
Request
RequestInfo
Signer
StandardClaims
StorageAPI
StorageConfig
Type aliases
CoreAPI
Variables
DEPOSIT
GAS
PROVIDER_ID
REGISTRY_ID
Functions
createToken
init
Type aliases
CoreAPI
CoreAPI: StorageAPI & ProviderAPI & RegistryAPI
Variables
Const DEPOSIT
DEPOSIT: BigNumber = ...
Const GAS
GAS: 3000000 = 3000000
Const PROVIDER_ID
PROVIDER_ID: "0x8845A98EF6580d2a109f8FcfC10cc1d6007059fc" = "0x8845A98EF6580d2a109f8FcfC10cc1d6007059fc"
Const REGISTRY_ID
REGISTRY_ID: "0x7085f413A72dCd53D001eb97971bbf25793262cC" = "0x7085f413A72dCd53D001eb97971bbf25793262cC"
Functions
createToken
createToken(signer: Signer, claims: StandardClaims): Promise<string>
Create and sign a JWT token to produce a JWS.
Parameters
signer: Signer
A generic Signer interface as specified in @textile/core-storage.
claims: StandardClaims
A set of Standard Claims as specified by the JWT spec.
Returns Promise<string>
A promise that resolves to a token string.
init
init(account: Signer, opts?: InitOptions & StandardClaims): Promise<CoreAPI>
Initialize a Filecoin Storage Interface. This will generate a new JWT token, signed by the user for interacting with a remote Bridge Provider. If no Bridge Provider is given, this will also query the on-chain Bridge Registry to find a suitable Provider.
Parameters
account: Signer
User account as a ethers.Signer object.
opts: InitOptions & StandardClaims = {}
Additional configuration options. Possible values include a pre-signed token, registry contract, provider contract, and standard JWT claims.
Returns Promise<CoreAPI>
A promise that resolves to a CoreAPI object.
