@textile/storage: @textile/near-storage
Module @textile/near-storage
Index
Enumerations
Status
Interfaces
AccountOptions
AddDeposit
Deal
Header
InitOptions
OpenOptions
ProviderAPI
RegistryAPI
ReleaseDeposit
Request
RequestInfo
SignInOptions
Signer
StandardClaims
StorageAPI
StorageConfig
Type aliases
CoreAPI
Variables
CONTRACT_ID
DEPOSIT
GAS
Functions
createToken
init
requestSignIn
Type aliases
CoreAPI
CoreAPI: StorageAPI & ProviderAPI & RegistryAPI
Variables
Const CONTRACT_ID
CONTRACT_ID: "filecoin-bridge.testnet" = "filecoin-bridge.testnet"
Const DEPOSIT
DEPOSIT: "250000000000000000000000" = "250000000000000000000000"
Const GAS
GAS: "300000000000000" = "300000000000000"
Functions
createToken
createToken(signer: Signer, __namedParameters: AccountOptions & StandardClaims): Promise<string>
Create and sign a JWT token to produce a JWS.
Parameters
signer: Signer
A generic Signer interface as specified in @textile/core-storage.
__namedParameters: AccountOptions & StandardClaims
Returns Promise<string>
A promise that resolves to a token string.
init
init(account: Account, opts?: InitOptions & StandardClaims): Promise<CoreAPI>
Initialize a Filecoin Storage Interface. This will generate a new JWT token, signed by the user for interacting with a remote Bridge Provider. If no Bridge Provider is given, this will also query the on-chain Bridge Registry to find a suitable Provider.
Parameters
account: Account
User account as derived from a ConnectedWallet.
opts: InitOptions & StandardClaims = {}
Additional configuration options. Possible values include a pre-signed token, registry contract, provider contract, and standard JWT claims.
Returns Promise<CoreAPI>
A promise that resolves to a CoreAPI object.
requestSignIn
requestSignIn(connection: WalletConnection, __namedParameters?: SignInOptions): Promise<void>
Request to sign the user into their local browser wallet.
Parameters
connection: WalletConnection
A pre-defined Wallet Connection.
__namedParameters: SignInOptions = {}
Returns Promise<void>
A promise.
